# Configurações do SQL Server
SQL_SERVER=localhost
SQL_DATABASE=master
SQL_USER=sa
SQL_PASSWORD=SuaSenhaSegura123!
SQL_PORT=1433
SQL_ENCRYPT=true
SQL_TRUST_CERT=false

# Para SQL Server local em desenvolvimento, você pode usar:
# SQL_TRUST_CERT=true
# SQL_ENCRYPT=false

# Para Azure SQL Database:
# SQL_SERVER=seu-servidor.database.windows.net
# SQL_ENCRYPT=true
# SQL_TRUST_CERT=false
